HWallpaper/Controls/ImageList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HWallpaper.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:HWallpaper.Controls" x:Class="HWallpaper.Controls.ImageList"
             mc:Ignorable="d" 
             d:DesignHeight="327.333" d:DesignWidth="500">
    <UserControl.Resources>
        <!-- 重点：需要使用这个标签来包含多个内容 -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 项目工程的相对路径 -->
                <!--<ResourceDictionary Source="pack://application:,,,/HWallpaper.Controls;component/Themes/Button.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="zoomGrid" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseWheel="ZoomGrid_MouseWheel"  Margin="0"
          Background="Transparent">
        <hc:LoadingCircle Name="loading"/>
        <Image Name="zoomImage" Margin="2" MouseDown="Image_MouseDown"/>
        <StackPanel Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnPanel">
            <Button Background="Transparent" Margin="0 10 8 5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource DownGeometry}" Click="Btn_Click" Name="btn_down">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                </Button.Effect>
            </Button>
            <Button Background="Transparent" Margin="0 5 8 5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ImageGeometry}" Click="Btn_Click" Name="btn_wallpaper">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                </Button.Effect>
            </Button>
            <Button Background="Transparent" Margin="0 5 8 5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource LoveGeometry}" Click="Btn_Click" Name="btn_love"
                hc:FloatingBlock.Duration="0:0:1" hc:FloatingBlock.VerticalOffset="-20" hc:FloatingBlock.HorizontalOffset="-10" hc:FloatingBlock.ToX="-50" hc:FloatingBlock.ToY="-80">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Data="{StaticResource LoveGeometry}" Fill="{DynamicResource DangerBrush}" Width="18" Height="18"/>
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                </Button.Effect>
            </Button>
            <Button Background="Transparent" Margin="0 5 8 0" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource DislikeGeometry}" Click="Btn_Click" Name="btn_dislike"
                hc:FloatingBlock.Duration="0:0:1" hc:FloatingBlock.VerticalOffset="20" hc:FloatingBlock.HorizontalOffset="-10" hc:FloatingBlock.ToX="-50" hc:FloatingBlock.ToY="80">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Data="{StaticResource DislikeGeometry}" Fill="{DynamicResource DangerBrush}" Width="18" Height="18"/>
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <!--<hc:Rate Value="0" AllowHalf="False" AllowClear="True" ShowText="False" Margin="0 0 0 20" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Foreground="{DynamicResource DangerBrush}" Icon="{StaticResource LoveGeometry}" Name="score" ValueChanged="score_ValueChanged" Visibility="Hidden"/>-->

        <TextBlock Name="lb_picName" Text="Label" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="lb_picTags" Text="Label" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="LightGray"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="lb_picDate" Text="Label" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" Width="200" Height="17">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
    <!--<ScrollViewer x:Name="scr" Margin="0" VerticalScrollBarVisibility="Auto" ScrollChanged="ListView_ScrollChanged" >
        <WrapPanel Margin="2" Orientation="Horizontal" x:Name="panel" Width="{Binding Width, ElementName=scr, Mode=OneWay}"/>
    </ScrollViewer>-->

</UserControl>
