src/HWallpaper/MainWindow.xaml

<hc:Window x:Class="HWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow"
        ShowTitle="False"
        ShowNonClientArea="False"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        BorderBrush="Transparent"
        Top="-60"
        Height="70" 
        Width="70" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Direction="270" Opacity="0.75" Color="White"/>
    </Window.Effect>
    <Grid>
        <Border Background="#00ae9d" CornerRadius="5" Cursor="Hand" Height="60" Width="60" ToolTip="点击切换桌面壁纸"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseRightButtonUp="Border_MouseRightButtonUp"
                MouseMove="Border_MouseMove" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" ForceCursor="True">
            <Path Width="50" Height="50" Data="{StaticResource RefreshGeometry}" Fill="White" Name="ionc">
                <Path.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" CenterX="25" CenterY="25" />
                </Path.RenderTransform>
            </Path>
            <Border.ContextMenu>
                <ContextMenu Width="140" Closed="ContextMenu_Closed">
                    <MenuItem Click="MenuItem_Click" Header="打开壁纸">
                        <MenuItem.Icon>
							<Path Data="{StaticResource ImageGeometry}" Fill="#666666"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="立即屏保" Visibility="Visible">
                        <MenuItem.Icon>
							<Path Data="{StaticResource WallGeometry}" Fill="#666666"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="软件设置">
                        <MenuItem.Icon>
							<Path Data="{StaticResource SettingGeometry}" Fill="#666666"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="调试" Visibility="Collapsed"/>
                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出应用">
                        <MenuItem.Icon>
							<Path Data="{StaticResource ExitGeometry}" Fill="#666666"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <hc:NotifyIcon x:Name="NotifyIconContextContent" 
                   Text="H壁纸"
                   Visibility="Visible"
                   MouseDoubleClick="NotifyIconContextContent_MouseDoubleClick"
                   Icon="Image/logo.ico">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu Width="140">
                    <MenuItem Click="MenuItem_Click" Header="打开壁纸">
                        <MenuItem.Icon>
							<Path Data="{StaticResource ImageGeometry}" Fill="#666666"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="立即屏保" Visibility="Visible">
                        <MenuItem.Icon>
							<Path Data="{StaticResource WallGeometry}" Fill="#666666"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="软件设置">
                        <MenuItem.Icon>
							<Path Data="{StaticResource SettingGeometry}" Fill="#666666"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="调试" Visibility="Collapsed"/>
                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出应用">
                        <MenuItem.Icon>
							<Path Data="{StaticResource ExitGeometry}" Fill="#666666"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="waiting" Name="waiting">
            <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="180" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
</hc:Window>