HWallpaper/MainWindow.xaml

<hc:Window x:Class="HWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        ShowInTaskbar="False"
        Height="250" 
        Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <hc:NotifyIcon x:Name="NotifyIconContextContent" 
                   Text="单击切换壁纸"
                   Visibility="Visible"
                   Click="NotifyIconContextContent_Click"
                   MouseDoubleClick="NotifyIconContextContent_MouseDoubleClick"
                   Icon="Image/logo.ico">
        <hc:NotifyIcon.ContextMenu>
            <ContextMenu Width="140">
                <MenuItem Click="MenuItem_Click" Header="打开壁纸">
                    <MenuItem.Icon>
                        <Image Source="Image/logo.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="立即屏保" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="Image/logo.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="软件设置">
                    <MenuItem.Icon>
                        <Image Source="Image/Settings.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出应用">
                    <MenuItem.Icon>
                        <Image Source="Image/exit1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </hc:NotifyIcon.ContextMenu>
    </hc:NotifyIcon>
</hc:Window>