HWallpaper/Screensaver.xaml

<Window x:Class="HWallpaper.Screensaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:HWallpaper"
        mc:Ignorable="d"
        Name="windown"
        Topmost="True"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Title="屏保" Height="540" Width="960" WindowStartupLocation="CenterScreen" WindowState="Maximized"  ResizeMode="NoResize"
        Closing="Window_Closing" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="close_Opacity" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="picBoxTemp" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1.5" ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="show_Opacity">
            <DoubleAnimation Storyboard.TargetName="picBox" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.5" ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="close_Left" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="translateClose" Storyboard.TargetProperty="X"
                            From="0" To="-1366" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="show_Left">
            <DoubleAnimation Storyboard.TargetName="translate" Storyboard.TargetProperty="X"
                            From="1366" To="0" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="close_Right" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="translateClose" Storyboard.TargetProperty="X"
                            From="0" To="1366" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="show_Right">
            <DoubleAnimation Storyboard.TargetName="translate" Storyboard.TargetProperty="X"
                            From="-1366" To="0" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="close_Top" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="translateClose" Storyboard.TargetProperty="Y"
                            From="0" To="-768" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="show_Top">
            <DoubleAnimation Storyboard.TargetName="translate" Storyboard.TargetProperty="Y"
                            From="-768" To="0" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="close_Bottom" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="translateClose" Storyboard.TargetProperty="Y"
                            From="0" To="768" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="show_Bottom">
            <DoubleAnimation Storyboard.TargetName="translate" Storyboard.TargetProperty="Y"
                            From="768" To="0" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="story_Top" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="translateClose" Storyboard.TargetProperty="Y"
                            From="0" To="540" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="translate" Storyboard.TargetProperty="Y"
                            From="-540" To="0" BeginTime="00:00:00" Duration="00:00:0.8">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Black" Margin="0,0,0,0">
        <Image Margin="0" Stretch="Fill" Name="picBoxTemp">
            <Image.RenderTransform>
                <!--<RotateTransform x:Name="SpinnerRotate" Angle="0" />-->
                <TranslateTransform x:Name="translateClose"></TranslateTransform>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0" Stretch="UniformToFill"  Name="picBox">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                    <TranslateTransform x:Name="translate"></TranslateTransform>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!--<hc:FlipClock Margin="20,0,0,30" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,66,0,0" TextWrapping="Wrap" FontSize="80" Foreground="White" Name="labelT" Text="16:51"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,188,0,0" TextWrapping="Wrap" FontSize="40" Foreground="White" Name="labelD" Text="02-12 周三"/>
        <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </hc:ScrollViewer>
    </Grid>
</Window>
