HWallpaper/Setting.xaml

<hc:Window x:Name="window" x:Class="HWallpaper.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:HWallpaper"
           mc:Ignorable="d"
        Title="设置" Height="660" Width="600" Icon="Image/Settings.ico" Background="White">
    <StackPanel>
        <GroupBox Header="基本设置" Padding="10" Margin="5" hc:TitleElement.TitleAlignment="Left">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="cbox_basic_AutoOn" Height="30" Content="开机启动" IsChecked="True" Margin="10,5,424,5"/>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="cbox_basic_Cache" Height="30" Content="缓存" IsChecked="True" Margin="120,5,338,5"/>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="cbox_basic_AutoClearCache" Height="30" Content="自动清理30天以前的缓存图片" IsChecked="True" Width="202" Margin="221,5,83,5"/>
                <TextBox  Grid.Row="1" Grid.Column="0" Name="tbox_basic_DownPath" Height="30" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" Margin="10,5,10,5" hc:InfoElement.Title="下载路径" Style="{StaticResource TextBoxExtend}" Text="C:\Users\movit\Pictures\ZoroWallpaper\Download"/>
                <TextBox  Grid.Row="2" Grid.Column="0" Name="tbox_basic_CachePath" Height="30" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" Margin="10,5,10,5" hc:InfoElement.Title="缓存路径" Style="{StaticResource TextBoxExtend}" Text="C:\Users\movit\Pictures\ZoroWallpaper\Cache"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="壁纸设置" Padding="10" Margin="5" hc:TitleElement.TitleAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="cbox_wallpaper_AutoReplace" Height="30" Content="自动更换" IsChecked="False" Margin="10,5,444,5"/>
                <hc:NumericUpDown Grid.Row="0" Grid.Column="0" Maximum="100" DecimalPlaces="0" hc:InfoElement.TitleWidth="70" hc:InfoElement.Placeholder="0" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="更换频率" Style="{StaticResource NumericUpDownPlus}" Margin="125,5,260,5"/>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="285,5,192,5" Height="30" Content="天" IsChecked="True" IsEnabled="True" Width="50" Checked="RadioButton_Checked" Tag="0"/>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="339,5,131,5" Height="30" Content="小时" IsChecked="False" IsEnabled="True" Width="60" Checked="RadioButton_Checked" Tag="1"/>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="413,5,53,5" Height="30" Content="分钟" IsChecked="False" IsEnabled="True" Width="60" Checked="RadioButton_Checked" Tag="2"/>
                <hc:Divider  Grid.Row="1" Grid.Column="0" Content="请选择壁纸切换图片类型" HorizontalContentAlignment="Left" Margin="2"/>
                <hc:TagPanel Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" Name="cbox_wallpaper_SelectedTypes" Orientation="Horizontal" VerticalAlignment="Center" ShowAddButton="False">
                    <hc:Tag Selectable="True" ShowCloseButton="False" Content="最新" IsSelected="True" Tag="0" Margin="0"/>
                </hc:TagPanel>
            </Grid>
        </GroupBox>
        <GroupBox Padding="10" Margin="5" hc:TitleElement.TitleAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="cbox_screen_AutoReplace" Height="30" Content="定时屏保" IsChecked="False" Margin="10,5,444,5"/>
                <ComboBox Grid.Row="0" Grid.Column="0" Name ="cbox_screen_time" hc:InfoElement.TitleWidth="70" Height="30" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="开启时间" Style="{StaticResource ComboBoxExtend}" Margin="116,5,223,5" Text=""/>
                <ComboBox Grid.Row="0" Grid.Column="0" Name ="cbox_screen_TimePicInterval"  hc:InfoElement.TitleWidth="70" Height="30" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="切换时间" Style="{StaticResource ComboBoxExtend}" Margin="329,5,10,5" Text="">
                </ComboBox>
                <hc:Divider  Grid.Row="1" Grid.Column="0" Content="请选择壁纸切换图片类型" HorizontalContentAlignment="Left" Margin="2"/>
                <hc:TagPanel Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" Name="cbox_screen_SelectedTypes" Orientation="Horizontal" VerticalAlignment="Center" ShowAddButton="False">
                    <hc:Tag Selectable="True" ShowCloseButton="False" Content="最新" IsSelected="True" Tag="0" Margin="0"/>
                </hc:TagPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</hc:Window>
