HWallpaper/Wallpaper.xaml

<hc:Window x:Name="window" x:Class="HWallpaper.Wallpaper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:HWallpaper"
           xmlns:ll="clr-namespace:HWallpaper.Controls"
           mc:Ignorable="d"
        Title="H壁纸" Height="647" Width="994" Loaded="Window_Loaded" Icon="Image/logo.ico" SizeChanged="window_SizeChanged">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Right">
                <MenuItem Header="功能">
                    <MenuItem Header="显示全部" Width="140" Click="MenuItem_Click" IsChecked="True" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="Image/Settings.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="屏保" Width="140" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Image/exit1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="设置" Width="140" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Image/Settings.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="0">
        <TabControl Name="tabControl" FlowDirection="LeftToRight" Margin="0" SelectionChanged="tabControl_SelectionChanged" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFB9B5B5" Padding="1">
        </TabControl>
        <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </hc:ScrollViewer>
    </Grid>
</hc:Window>
